<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cvirtual</title>
    <link rel="stylesheet" type="text/css" href="recursos/css/bootstrap.css"/>
     
    <script language="javascript" src="recursos/js/jquery-1.9.1.js"></script>  
    <script language="javascript" src="recursos/js/bootstrap.js"></script>    
         
     <script>
	    $( document ).ready(function() 
	    {
    		
    		$("#login_form").submit(function( event ) 
    		{

    		  $("#rp").fadeIn(0);       
          $("#rp").html("");

			   	$.ajax({
			   	type: $(this).attr('method'),
			   	url: $(this).attr('action'),
				  data: $(this).serialize(),
			   	success: function(html)
			   	{    	           
					 $("#rp").html(html);
           $("#rp").fadeOut(2000);
			   	},
			    beforeSend:function()
			   {									
					$("#rp").html('<img src="recursos/img/loading.gif" width="30px" height="30px"> Loading...')
			   }
			  });
			return false;
			});
		});
     </script>    
  </head>

  <body>
    <!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header" style="text-align: center;">   
          <img src="recursos/img/logo.jpg" />
      </div>
      <div class="modal-body">
      
          <form id="login_form" class="form col-md-12 center-block" action="controller/login/login.php" method="post">
            <div class="form-group">
              <input name="usuario" type="text" class="form-control input-lg" placeholder="Usuario">              
            </div>
            <div class="form-group">
              <input name="password" type="password" class="form-control input-lg" placeholder="Password">
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">Entrar</button>                            
            </div>
            <div class="form-group" id="rp">                                         
            </div>
          </form>
          
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>-->
		  </div>	
      </div>
  </div>
  </div>
</div>
  </body>
</html>
