<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!--Let browser know website is optimized for mobile-->
      <link rel="icon" href="img/logo barra.jpg" />
      <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
      <title>Clinica Dental</title>
    </head>

    <style>
      .teal{
        background-color: #00233a !important;
      }
      #opciones a:hover{
        background-color: #077bb3;
      }

      .slider .indicators .indicator-item {
        background-color: white;
        border: 3px solid #ffff;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .slider .indicators .indicator-item.active {
        background-color: #92cd41;
      }
      .slider .indicators {
        bottom: 100px;
        z-index: 100;
        /* text-align: left; */
      }

@media screen and (max-width: 768px){
  .big-img{
    display: none;
  }
  .slides, .slider{
    height: 400px !important;
  }

  .slider .indicators{
    bottom: 60px;
  }
}


    </style>
    <body>
      <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">
            <img src="img/logo.png" width="100" height="50" style="margin-top: 5px;">
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul id="opciones" class="right hide-on-med-and-down">
            <li>
              <a style="font-family: century gothic;" href="#home">Inicio</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#popular">Nosotros</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#gallery">Especialidades</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
        <a style="font-family: century gothic;" href="#home">Inicio</a>
        </li>
        <li>
          <a style="font-family: century gothic;" href="#popular">Nosotros</a>
        </li>
        <li>
           <a style="font-family: century gothic;" href="#gallery">Especialidades</a>
        </li>
        <li>
          <a style="font-family: century gothic;" href="#contact">Contacto</a>
        </li>
  </ul>

  <!-- Section: Follow -->
  <section class="section section-follow cyan darken-1 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4 style="font-family: century gothic;">SIGUE A DENTAL ESTHETICS</h4>
          <p style="font-family: century gothic;">Siguenos en redes para promociones especiales</p>
          <a href="" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#"  class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#"  class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="#"  class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

    

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h5 style="font-family: century gothic;" class="center">
        <span class="teal-text">ESPECIALIDADES</span> DENTALES
      </h5>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="AMALGAMAS" src="img/algamas.png" alt="">
          <center><h5 style="font-family: century gothic;">AMALGAMAS</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="IMPLANTES" src="img/implantes.png" alt="">
           <center><h5 style="font-family: century gothic;">IMPLANTES</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="BLANQUEAMIENTO" src="img/blanqueamiento.png" alt="">
           <center><h5 style="font-family: century gothic;">BLANQUEAMIENTO</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="ODONTOPEDIATRIA" src="img/odontopediatria.png" alt="">
           <center><h5 style="font-family: century gothic;">ODONTOPEDIATRIA</h5></center>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="AMALGAMAS" src="img/ortodoncia.png" alt="">
          <center><h5 style="font-family: century gothic;">ORTODONCIA</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="IMPLANTES" src="img/protesis.png" alt="">
           <center><h5 style="font-family: century gothic;">PROTESIS</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="BLANQUEAMIENTO" src="img/disenodesonrisa.png" alt="">
           <center><h5 style="font-family: century gothic;">DISEÑO DE SONRISA</h5></center>
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" data-caption="ODONTOPEDIATRIA" src="img/endodoncia.png" alt="">
           <center><h5 style="font-family: century gothic;">ENDODONCIA</h5></center>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          
        </div>
        <div class="col s12 m4">
          <center><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></center>
        </div>
        <div class="col s12 m4">
          
        </div>
      </div>

    </div>
  </section>


 

    <footer class="page-footer light-blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 style="font-family: century gothic;" class="white-text">Siguenos en redes</h5>
                <i class="fab fa-facebook fa-2x"></i>                
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Garantias</a></li>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Aviso de privacidad</a></li>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Contactanos</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container" style="font-family: century gothic;">
            © 2019 | Todos los derechos reservados
            <a class="grey-text text-lighten-4 right" href="#!" style="font-family: century gothic;">Mexico <img width="20" height="15" src="img/mexico.png"></a>
            </div>
          </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
          indicators: true,
          height: 700,
          transition: 500,
          interval: 6000
        });

        // Scrollspy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});

        // Material Boxed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});
      </script>
    </body>
  </html>