<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <!--Let browser know website is optimized for mobile-->
      <link rel="icon" href="img/logo barra.jpg" />
      <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
      <title>Clinica Dental</title>
    </head>

    <style>
      .flotante{
         animation-duration: 2.5s;
        animation-delay: 2s;
        animation-iteration-count: ;
      }
      .teal{
        background-color: #00233a !important;
      }
      #opciones a:hover{
        background-color: #077bb3;
      }

      .slider .indicators .indicator-item {
        background-color: white;
        border: 3px solid #ffff;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .slider .indicators .indicator-item.active {
        background-color: #92cd41;
      }
      .slider .indicators {
        bottom: 100px;
        z-index: 100;
        /* text-align: left; */
      }

@media screen and (max-width: 768px){
  .big-img{
    display: none;
  }
  .slides, .slider{
    height: 400px !important;
  }

  .slider .indicators{
    bottom: 60px;
  }
}


    </style>
    <body>
      <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">
            <img src="img/logo.png" width="100" height="50" style="margin-top: 5px;">
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul id="opciones" class="right hide-on-med-and-down">
            <li>
              <a style="font-family: century gothic;" href="#home">Inicio</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#popular">Nosotros</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#gallery">Especialidades</a>
            </li>
            <li>
              <a style="font-family: century gothic;" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
        <a style="font-family: century gothic;" href="#home">Inicio</a>
        </li>
        <li>
          <a style="font-family: century gothic;" href="#popular">Nosotros</a>
        </li>
        <li>
           <a style="font-family: century gothic;" href="#gallery">Especialidades</a>
        </li>
        <li>
          <a style="font-family: century gothic;" href="#contact">Contacto</a>
        </li>
  </ul>

  <!-- Section: Slider -->
  <section id="home" class="slider">
    <ul class="slides">
      <li>
        <img class="big-img" src="img/bannerweb1.jpg" alt="">
        <img class="movil-img" src="img/bannermovil1.jpg" alt="">
      </li>
      <li>
        <img class="big-img" src="img/bannerweb2.jpg" alt="">
        <img class="movil-img" src="img/bannermovil2.jpg" alt="">
      </li>
      <li>
        <img class="big-img" src="img/bannerweb3.jpg" alt="">
        <img class="movil-img" src="img/bannermovil3.jpg" alt="">
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <!-- <section id="search" class="section section-search light-blue darken-4 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input class="white grey-text autocomplete" placeholder="Aruba, Cancun, etc..." type="text" id="autocomplete-input">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="medium fas fa-tooth teal-text"></i>
            <h5 style="font-family: century gothic;">Servicio Integral</h5>
            <p style="font-family: century gothic;">Sea cual sea su problema, su clínica Dental Esthetics podrá ayudarle, ademas comodas instalaciones.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="medium fas fa-user-md teal-text"></i>
            <h5 style="font-family: century gothic;">Especialistas</h5>
            <p style="font-family: century gothic;">Nuestra mejor garantía es el trabajo de nuestros profesionales. Nuestros pacientes así lo confirman.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="medium fas fa-clock teal-text"></i>
            <h5 style="font-family: century gothic;">Atención Personalizada</h5>
            <p style="font-family: century gothic;">Abiertos de 9 a.m. a 9 p.m. Le permitimos elegir la hora y el día que mejor se adapte a su ritmo de vida.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h5 style="font-family: century gothic;" class="center">CONOCE A NUESTROS<span class="teal-text"> DOCTORES</span></h5>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img style="width: 100%;" src="img/dr angel.jpg" alt="">
              <span class="card-title">Dr. Angel Gamaliel Mastache</span>
            </div>
            <div class="card-content">
              <p style="font-family: century gothic;">Descripcion corta
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/dr angel.jpg" alt="">
              <span class="card-title">Dr. Angel Gamaliel Mastache</span>
            </div>
            <div class="card-content">
              <p style="font-family: century gothic;">Descripcion corta
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/dr angel.jpg" alt="">
              <span class="card-title">Dr. Angel Gamaliel Mastache</span>
            </div>
            <div class="card-content">
              <p style="font-family: century gothic;">Descripcion corta
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="drs.html" class="btn btn-large grey darken-3">
            <i class="material-icons left">add</i>Conocelos
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow cyan darken-1 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4 style="font-family: century gothic;">SIGUE A DENTAL ESTHETICS</h4>
          <p style="font-family: century gothic;">Siguenos en redes para promociones especiales</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-instagram fa-4x"></i>
            
          </a>
          <a href="#"  class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://wa.me/+52527333379579" target="_blank" class="white-text">
            <i class="fab fa-whatsapp fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h5 style="font-family: century gothic;" class="center">
        <span class="teal-text">ESPECIALIDADES</span> DENTALES
      </h5>
      <div class="row">
        <div class="col s12 m3">
          <center><img style="width: 75%;" class="materialboxed responsive-img" data-caption="AMALGAMAS" src="img/algamas.png" alt="">
          <h5 style="font-family: century gothic;">AMALGAMAS</h5></center>
        </div>
        <div class="col s12 m3">
          <center><img style="width: 75%;" class="materialboxed responsive-img" data-caption="IMPLANTES" src="img/implantes.png" alt="">
           <h5 style="font-family: century gothic;">IMPLANTES</h5></center>
        </div>
        <div class="col s12 m3">
          <center><img style="width: 75%;" class="materialboxed responsive-img" data-caption="BLANQUEAMIENTO" src="img/blanqueamiento.png" alt="">
           <h5 style="font-family: century gothic;">BLANQUEAMIENTO</h5></center>
        </div>
        <div class="col s12 m3">
          <center><img style="width: 75%;" class="materialboxed responsive-img" data-caption="ODONTOPEDIATRIA" src="img/odontopediatria.png" alt="">
           <h5 style="font-family: century gothic;">ODONTOPEDIATRIA</h5></center>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          
        </div>
        <div class="col s12 m4">
          <center><a href="esp.html" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></center>
        </div>
        <div class="col s12 m4">
          
        </div>
      </div>

    </div>
  </section>


  <!-- Section: Contact -->
  <section id="contact" class="section blue-grey lighten-5 section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel cyan darken-1 white-text center">
            <i class="material-icons medium" >email</i>
            <h5 style="font-family: century gothic;">CONTACTANOS</h5>
            <p style="font-family: century gothic;"></p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h5 style="font-family: century gothic;">Clinica de Especialidades | Dental Esthetics</h5>
            </li>
            <li class="collection-item" style="font-family: century gothic;">Vicente Suarez #9.</li>
            <li class="collection-item" style="font-family: century gothic;">Col. Rio balsas, Iguala,Gro.</li>
            <li class="collection-item" style="font-family: century gothic;">Mexico, 40050</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5 style="font-family: century gothic;">Llena el formulario con tu datos</h5>
            <div class="input-field">
              <input type="text" placeholder="Juan Carlos Salgado Garcia" id="name">
              <label for="name" style="font-family: century gothic;">Nombre</label>
            </div>
            <div class="input-field">
              <input type="email" placeholder="charly20994@gmail.com" id="email">
              <label for="email" style="font-family: century gothic;">Correo Electronico</label>
            </div>
            <div class="input-field">
              <input type="text" placeholder="7331234567" id="phone">
              <label for="phone" style="font-family: century gothic;">Telefono</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Teclea el mensaje" id="message"></textarea>
              <label for="message" style="font-family: century gothic;">Mensaje</label>
            </div>
            <input type="submit" value="Enviar" class="btn">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="" class="section section-gallery scrollspy">
    <div class="container">
      <center>
        <video width="720" height="600" class="responsive-video" poster="img/logo barra.jpg" controls>
        <source src="img/comercialferia.mp4" type="video/mp4">
      </video>
      </center>
    </div>
  </section>

  <div class="fixed-action-btn">
  <a data-position="left" data-tooltip="I am a tooltip" href="https://wa.me/+527333379579" target="_blank" class="flotante animated infinite heartBeat btn-floating btn-large green darken-1">
    <i class="fab fa-whatsapp"></i>
  </a>
  
</div>

    <footer class="page-footer light-blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 style="font-family: century gothic;" class="white-text">Siguenos en redes</h5>
                <i class="fab fa-facebook fa-2x"></i>                
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Garantias</a></li>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Aviso de privacidad</a></li>
                  <li><a style="font-family: century gothic;" class="grey-text text-lighten-3" href="#!">Contactanos</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container" style="font-family: century gothic;">
            © 2019 | Todos los derechos reservados
            <a class="grey-text text-lighten-4 right" href="#!" style="font-family: century gothic;">Mexico <img width="20" height="15" src="img/mexico.png"></a>
            </div>
          </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>

       

        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
          indicators: true,
          height: 700,
          transition: 500,
          interval: 6000
        });

        // Scrollspy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});

        // Material Boxed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});
      </script>
    </body>
  </html>